************************************
          INSTALL JAVA
************************************
wget https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.deb

sudo dpkg -i jdk-17_linux-x64_bin.deb

ls /usr/lib/jvm

sudo nano /etc/profile

export JAVA_HOME=/usr/lib/jvm/jdk-17-oracle-x64
export PATH=$PATH:$JAVA_HOME/bin

source /etc/profile

java -version

************************************
          INSTALL MAVEN
************************************
wget https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.zip

unzip apache-maven-3.9.6-bin.zip

sudo mv apache-maven-3.9.6 /opt/maven

sudo ln -s /opt/maven/apache-maven-3.9.6 /opt/maven/latest

nano ~/.bashrc

export MAVEN_HOME=/opt/maven/latest
export PATH=$PATH:$MAVEN_HOME/bin

source ~/.bashrc

mvn -v

************************************
          INSTALL GRADLE
************************************
wget https://services.gradle.org/distributions/gradle-8.5-bin.zip

sudo apt install unzip

unzip gradle-8.5-bin.zip

sudo mv gradle-8.5 /opt/gradle

sudo ln -s /opt/gradle/gradle-8.5 /opt/gradle/latest

nano ~/.bashrc

export GRADLE_HOME=/opt/gradle/latest
export PATH=$PATH:$GRADLE_HOME/bin


source ~/.bashrc

************************************
INSTALL GIT
************************************
sudo apt install git
git --version

git config --global user.name "subhashis2018"
git config --global user.email "subhashis.sarangi@gmail.com"

git config --list

************************************
          INSTALL DOCKER
************************************
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

sudo apt-get update

apt-cache policy docker-ce

sudo apt-get install -y docker-ce docker-ce-cli containerd.io

sudo groupadd docker

sudo usermod -aG docker $USER

newgrp docker

docker run hello-world

************************************
    INSTALL NODEJS
************************************
sudo apt update

curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -

sudo apt install -y nodejs

node -v

npm -v


sudo apt install -y build-essential

************************************
    INSTALL ANGULAR
************************************
sudo npm install -g @angular/cli

ng version

ng new my-angular-app

************************************
    INSTALL ANGULAR
************************************
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -

echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list

sudo apt update

sudo apt install yarn

sudo apt install --no-install-recommends yarn

yarn --version


************************************
    INSTALL ANACONDA
************************************
wget https://repo.anaconda.com/archive/Anaconda3-2023.03-Linux-x86_64.sh

sha256sum Anaconda3-2023.03-Linux-x86_64.sh

bash Anaconda3-2023.03-Linux-x86_64.sh

source ~/.bashrc

conda list

conda update conda

conda update anaconda-navigator

source ~/anaconda3/bin/activate

conda activate

conda list anaconda

conda info


************************************
    INSTALL CLOUDBEES 2.452.2.4
************************************



************************************
          INSTALL KUBERNETES
************************************





************************************
          INSTALL TERAFORM
************************************





************************************
          INSTALL NODE
************************************




************************************
          INSTALL PYTHON
************************************




************************************
          INSTALL CRIO
************************************


************************************
          INSTALL BUILDYAH
************************************



************************************
          INSTALL PODMAN
************************************



************************************
          INSTALL OPENSHIFT
************************************